jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/test
#jdbc.username=root
#jdbc.password=skycloud
jdbc.url=jdbc:mysql://192.168.35.76:3306/skycloud
jdbc.username=skycloud
jdbc.password=skycloud*123
jdbc.initialSize=5
jdbc.maxWait=6000
jdbc.maxIdle=10
jdbc.minIdle=5
jdbc.maxActive=15