#zabbix api url
api.url=http://192.168.35.77/allmoniapi/api_jsonrpc.php
#jkb api url
#api.url=http://localhost:8080/jkb
#zabbix登录信息
zabbix.api.login.userid=admin
zabbix.api.login.password=skycloud
#默认agent监控端口
default.agent.port=8050
#默认windows主机监控模板id
default.windows.server.tpl.id=10388
#默认linux主机监控模板id
default.linux.server.tpl.id=10661
#默认插座添加主机的主机组id
default.host.group.id=18